[gd_scene load_steps=3 format=3 uid="uid://cdjaciuhjxosu"]

[ext_resource type="Texture2D" uid="uid://bekg3jsqlt2p4" path="res://icon.svg" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://cuj5ubafqrgl2" path="res://Scenes/main_camera.tscn" id="2_go701"]

[node name="World" type="Node3D"]

[node name="PlaceHolderImage" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.54511)

[node name="Sprite3D" type="Sprite3D" parent="PlaceHolderImage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.535944)
texture = ExtResource("1_a02cp")

[node name="MainCamera" parent="." instance=ExtResource("2_go701")]
